vl53l1_platform.c:110:14:VL53L1_CommsInitialise	4
vl53l1_platform.c:152:14:VL53L1_CommsClose	4
vl53l1_platform.c:192:14:VL53L1_WriteMulti	7
vl53l1_platform.c:306:14:VL53L1_ReadMulti	7
vl53l1_platform.c:420:14:VL53L1_WrByte	1
vl53l1_platform.c:437:14:VL53L1_WrWord	1
vl53l1_platform.c:455:14:VL53L1_WrDWord	1
vl53l1_platform.c:475:14:VL53L1_RdByte	1
vl53l1_platform.c:491:14:VL53L1_RdWord	1
vl53l1_platform.c:511:14:VL53L1_RdDWord	1
vl53l1_platform.c:534:14:VL53L1_WaitUs	1
vl53l1_platform.c:547:14:VL53L1_WaitMs	1
vl53l1_platform.c:558:14:VL53L1_GetTimerFrequency	1
vl53l1_platform.c:567:14:VL53L1_GetTimerValue	1
vl53l1_platform.c:580:14:VL53L1_GpioSetMode	2
vl53l1_platform.c:595:15:VL53L1_GpioSetValue	2
vl53l1_platform.c:611:15:VL53L1_GpioGetValue	2
vl53l1_platform.c:633:15:VL53L1_GpioXshutdown	6
vl53l1_platform.c:701:15:VL53L1_GpioPowerEnable	9
vl53l1_platform.c:743:15:VL53L1_GpioInterruptEnable	1
vl53l1_platform.c:754:15:VL53L1_GpioInterruptDisable	1
vl53l1_platform.c:762:14:VL53L1_GetTickCount	1
vl53l1_platform.c:782:14:VL53L1_WaitValueMaskEx	7
vl53l1_platform.c:881:22:RANGING_SENSOR_COMMS_Init_CCI	1
vl53l1_platform.c:891:6:RANGING_SENSOR_COMMS_Get_Error_Text	1
vl53l1_platform.c:896:19:RANGING_SENSOR_COMMS_Fini_CCI	1
vl53l1_platform.c:901:19:RANGING_SENSOR_COMMS_Write_CCI	2
vl53l1_platform.c:917:19:RANGING_SENSOR_COMMS_Read_CCI	1
vl53l1_platform.c:925:20:RANGING_SENSOR_COMMS_GPIO_Set_Mode	6
vl53l1_platform.c:967:19:RANGING_SENSOR_COMMS_GPIO_Set_Value	2
vl53l1_platform.c:979:19:RANGING_SENSOR_COMMS_GPIO_Get_Value	2
