vl53l1_api.c:98:21:VL53L1_nvm_enable	9
vl53l1_api.c:172:21:VL53L1_nvm_read	7
vl53l1_api.c:237:21:VL53L1_nvm_disable	5
vl53l1_api.c:278:21:VL53L1_read_nvm_raw_data	4
vl53l1_api.c:328:21:SingleTargetXTalkCalibration	14
vl53l1_api.c:492:21:CheckValidRectRoi	7
vl53l1_api.c:510:35:ConvertModeToLLD	5
vl53l1_api.c:536:29:ConvertModeFromLLD	5
vl53l1_api.c:564:14:VL53L1_GetVersion	1
vl53l1_api.c:580:14:VL53L1_GetProductRevision	1
vl53l1_api.c:599:14:VL53L1_GetDeviceInfo	3
vl53l1_api.c:645:14:VL53L1_GetUID	1
vl53l1_api.c:662:14:VL53L1_GetRangeStatusString	1
vl53l1_api.c:676:14:VL53L1_GetPalErrorString	1
vl53l1_api.c:689:14:VL53L1_GetPalStateString	1
vl53l1_api.c:702:14:VL53L1_GetPalState	1
vl53l1_api.c:717:14:VL53L1_SetDeviceAddress	1
vl53l1_api.c:734:14:VL53L1_DataInit	5
vl53l1_api.c:773:14:VL53L1_StaticInit	1
vl53l1_api.c:796:14:VL53L1_WaitDeviceBooted	1
vl53l1_api.c:812:21:ComputeDevicePresetMode	7
vl53l1_api.c:871:21:SetPresetMode	7
vl53l1_api.c:925:14:VL53L1_SetInterruptPolarity	1
vl53l1_api.c:938:14:VL53L1_GetInterruptPolarity	1
vl53l1_api.c:952:14:VL53L1_SetPresetMode	6
vl53l1_api.c:990:14:VL53L1_GetPresetMode	1
vl53l1_api.c:1003:14:VL53L1_SetDistanceMode	11
vl53l1_api.c:1065:14:VL53L1_GetDistanceMode	1
vl53l1_api.c:1081:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	20
vl53l1_api.c:1199:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	15
vl53l1_api.c:1282:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1301:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1325:14:VL53L1_GetNumberOfLimitCheck	1
vl53l1_api.c:1337:14:VL53L1_GetLimitCheckInfo	1
vl53l1_api.c:1351:14:VL53L1_GetLimitCheckStatus	2
vl53l1_api.c:1371:21:SetLimitValue	3
vl53l1_api.c:1397:14:VL53L1_SetLimitCheckEnable	4
vl53l1_api.c:1431:14:VL53L1_GetLimitCheckEnable	2
vl53l1_api.c:1453:14:VL53L1_SetLimitCheckValue	4
vl53l1_api.c:1490:14:VL53L1_GetLimitCheckValue	5
vl53l1_api.c:1537:14:VL53L1_GetLimitCheckCurrent	2
vl53l1_api.c:1564:14:VL53L1_SetUserROI	4
vl53l1_api.c:1587:14:VL53L1_GetUserROI	1
vl53l1_api.c:1611:14:VL53L1_GetNumberOfSequenceSteps	1
vl53l1_api.c:1626:14:VL53L1_GetSequenceStepsInfo	1
vl53l1_api.c:1642:14:VL53L1_SetSequenceStepEnable	2
vl53l1_api.c:1675:14:VL53L1_GetSequenceStepEnable	1
vl53l1_api.c:1699:14:VL53L1_StartMeasurement	14
vl53l1_api.c:1763:14:VL53L1_StopMeasurement	3
vl53l1_api.c:1783:14:VL53L1_ClearInterruptAndStartMeasurement	1
vl53l1_api.c:1800:14:VL53L1_GetMeasurementDataReady	1
vl53l1_api.c:1813:14:VL53L1_WaitMeasurementDataReady	1
vl53l1_api.c:1832:16:ComputeRQL	7
vl53l1_api.c:1878:16:ConvertStatusLite	10
vl53l1_api.c:1919:21:SetSimpleData	14
vl53l1_api.c:2049:14:VL53L1_GetRangingMeasurementData	2
vl53l1_api.c:2095:14:VL53L1_SetTuningParameter	3
vl53l1_api.c:2116:14:VL53L1_GetTuningParameter	3
vl53l1_api.c:2139:14:VL53L1_PerformRefSpadManagement	8
vl53l1_api.c:2219:14:VL53L1_SetXTalkCompensationEnable	2
vl53l1_api.c:2236:14:VL53L1_GetXTalkCompensationEnable	1
vl53l1_api.c:2251:14:VL53L1_PerformSingleTargetXTalkCalibration	2
vl53l1_api.c:2273:14:VL53L1_PerformOffsetSimpleCalibration	15
vl53l1_api.c:2364:14:VL53L1_PerformOffsetZeroDistanceCalibration	15
vl53l1_api.c:2447:14:VL53L1_SetCalibrationData	3
vl53l1_api.c:2539:14:VL53L1_GetCalibrationData	1
vl53l1_api.c:2623:14:VL53L1_GetOpticalCenter	2
vl53l1_api.c:2651:14:VL53L1_SetThresholdConfig	19
vl53l1_api.c:2752:14:VL53L1_GetThresholdConfig	10
vl53l1_api.c:2813:21:VL53L1_LoadPatch	13
vl53l1_api.c:2916:21:VL53L1_UnloadPatch	5
vl53l1_api.c:2946:14:VL53L1_poll_for_boot_completion	4
vl53l1_api.c:2980:14:VL53L1_total_platform_init	1
