vl53l1_platform.c:102:14:VL53L1_CommsInitialise	4
vl53l1_platform.c:133:14:VL53L1_CommsClose	4
vl53l1_platform.c:165:14:VL53L1_WriteMulti	7
vl53l1_platform.c:261:14:VL53L1_ReadMulti	7
vl53l1_platform.c:357:14:VL53L1_WrByte	1
vl53l1_platform.c:369:14:VL53L1_WrWord	1
vl53l1_platform.c:382:14:VL53L1_WrDWord	1
vl53l1_platform.c:397:14:VL53L1_RdByte	1
vl53l1_platform.c:408:14:VL53L1_RdWord	1
vl53l1_platform.c:420:14:VL53L1_RdDWord	1
vl53l1_platform.c:436:14:VL53L1_WaitUs	1
vl53l1_platform.c:445:14:VL53L1_WaitMs	1
vl53l1_platform.c:453:14:VL53L1_GetTimerFrequency	1
vl53l1_platform.c:460:14:VL53L1_GetTimerValue	1
vl53l1_platform.c:471:14:VL53L1_GpioSetMode	2
vl53l1_platform.c:481:14:VL53L1_GpioSetValue	2
vl53l1_platform.c:493:14:VL53L1_GpioGetValue	2
vl53l1_platform.c:510:14:VL53L1_GpioXshutdown	6
vl53l1_platform.c:569:14:VL53L1_GpioPowerEnable	9
vl53l1_platform.c:601:14:VL53L1_GpioInterruptEnable	1
vl53l1_platform.c:610:14:VL53L1_GpioInterruptDisable	1
vl53l1_platform.c:616:14:VL53L1_GetTickCount	1
vl53l1_platform.c:634:14:VL53L1_WaitValueMaskEx	7
vl53l1_platform.c:719:22:RANGING_SENSOR_COMMS_Init_CCI	1
vl53l1_platform.c:729:6:RANGING_SENSOR_COMMS_Get_Error_Text	1
vl53l1_platform.c:734:19:RANGING_SENSOR_COMMS_Fini_CCI	1
vl53l1_platform.c:739:19:RANGING_SENSOR_COMMS_Write_CCI	2
vl53l1_platform.c:757:19:RANGING_SENSOR_COMMS_Read_CCI	1
vl53l1_platform.c:766:19:RANGING_SENSOR_COMMS_GPIO_Set_Mode	6
vl53l1_platform.c:807:19:RANGING_SENSOR_COMMS_GPIO_Set_Value	2
vl53l1_platform.c:819:19:RANGING_SENSOR_COMMS_GPIO_Get_Value	2
