vl53l1_api.c:94:21:VL53L1_nvm_enable	9
vl53l1_api.c:157:21:VL53L1_nvm_read	7
vl53l1_api.c:213:21:VL53L1_nvm_disable	5
vl53l1_api.c:248:21:VL53L1_read_nvm_raw_data	4
vl53l1_api.c:287:21:SingleTargetXTalkCalibration	14
vl53l1_api.c:437:21:CheckValidRectRoi	7
vl53l1_api.c:453:35:ConvertModeToLLD	5
vl53l1_api.c:477:29:ConvertModeFromLLD	5
vl53l1_api.c:503:14:VL53L1_GetVersion	1
vl53l1_api.c:518:14:VL53L1_GetProductRevision	1
vl53l1_api.c:535:14:VL53L1_GetDeviceInfo	3
vl53l1_api.c:578:14:VL53L1_GetUID	1
vl53l1_api.c:591:14:VL53L1_GetRangeStatusString	1
vl53l1_api.c:602:14:VL53L1_GetPalErrorString	1
vl53l1_api.c:613:14:VL53L1_GetPalStateString	1
vl53l1_api.c:624:14:VL53L1_GetPalState	1
vl53l1_api.c:638:14:VL53L1_SetDeviceAddress	1
vl53l1_api.c:653:14:VL53L1_DataInit	5
vl53l1_api.c:688:14:VL53L1_StaticInit	1
vl53l1_api.c:709:14:VL53L1_WaitDeviceBooted	1
vl53l1_api.c:724:21:ComputeDevicePresetMode	7
vl53l1_api.c:778:21:SetPresetMode	7
vl53l1_api.c:815:14:VL53L1_SetInterruptPolarity	1
vl53l1_api.c:826:14:VL53L1_GetInterruptPolarity	1
vl53l1_api.c:837:14:VL53L1_SetPresetMode	6
vl53l1_api.c:866:14:VL53L1_GetPresetMode	1
vl53l1_api.c:877:14:VL53L1_SetDistanceMode	11
vl53l1_api.c:928:14:VL53L1_GetDistanceMode	1
vl53l1_api.c:939:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	20
vl53l1_api.c:1039:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	15
vl53l1_api.c:1112:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1128:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1148:14:VL53L1_GetNumberOfLimitCheck	1
vl53l1_api.c:1159:14:VL53L1_GetLimitCheckInfo	1
vl53l1_api.c:1170:14:VL53L1_GetLimitCheckStatus	2
vl53l1_api.c:1187:21:SetLimitValue	3
vl53l1_api.c:1210:14:VL53L1_SetLimitCheckEnable	4
vl53l1_api.c:1235:14:VL53L1_GetLimitCheckEnable	2
vl53l1_api.c:1253:14:VL53L1_SetLimitCheckValue	4
vl53l1_api.c:1282:14:VL53L1_GetLimitCheckValue	5
vl53l1_api.c:1320:14:VL53L1_GetLimitCheckCurrent	2
vl53l1_api.c:1342:14:VL53L1_SetUserROI	4
vl53l1_api.c:1363:14:VL53L1_GetUserROI	1
vl53l1_api.c:1382:14:VL53L1_GetNumberOfSequenceSteps	1
vl53l1_api.c:1395:14:VL53L1_GetSequenceStepsInfo	1
vl53l1_api.c:1407:14:VL53L1_SetSequenceStepEnable	2
vl53l1_api.c:1433:14:VL53L1_GetSequenceStepEnable	1
vl53l1_api.c:1448:14:VL53L1_StartMeasurement	14
vl53l1_api.c:1504:14:VL53L1_StopMeasurement	3
vl53l1_api.c:1522:14:VL53L1_ClearInterruptAndStartMeasurement	1
vl53l1_api.c:1536:14:VL53L1_GetMeasurementDataReady	1
vl53l1_api.c:1547:14:VL53L1_WaitMeasurementDataReady	1
vl53l1_api.c:1563:16:ComputeRQL	7
vl53l1_api.c:1605:16:ConvertStatusLite	10
vl53l1_api.c:1643:21:SetSimpleData	14
vl53l1_api.c:1745:14:VL53L1_GetRangingMeasurementData	2
vl53l1_api.c:1777:14:VL53L1_SetTuningParameter	3
vl53l1_api.c:1794:14:VL53L1_GetTuningParameter	3
vl53l1_api.c:1812:14:VL53L1_PerformRefSpadManagement	8
vl53l1_api.c:1884:14:VL53L1_SetXTalkCompensationEnable	2
vl53l1_api.c:1898:14:VL53L1_GetXTalkCompensationEnable	1
vl53l1_api.c:1909:14:VL53L1_PerformSingleTargetXTalkCalibration	2
vl53l1_api.c:1924:14:VL53L1_PerformOffsetSimpleCalibration	15
vl53l1_api.c:2005:14:VL53L1_PerformOffsetZeroDistanceCalibration	15
vl53l1_api.c:2078:14:VL53L1_SetCalibrationData	3
vl53l1_api.c:2136:14:VL53L1_GetCalibrationData	1
vl53l1_api.c:2185:14:VL53L1_GetOpticalCenter	2
vl53l1_api.c:2207:14:VL53L1_SetThresholdConfig	19
vl53l1_api.c:2290:14:VL53L1_GetThresholdConfig	10
vl53l1_api.c:2340:21:VL53L1_LoadPatch	13
vl53l1_api.c:2424:21:VL53L1_UnloadPatch	5
vl53l1_api.c:2447:14:VL53L1_poll_for_boot_completion	4
vl53l1_api.c:2481:14:VL53L1_total_platform_init	1
